<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Project #1 - Personal Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/expanded.css">
  <title>
    Project #1 - Personal Blog
  </title>
</head>

<body>
  <div class="container">
    <div class="main-social">
      <ul class="main-social-items">
        <li>
          <a href="https://www.facebook.com/profile.php?id=100011301574414" target="_blank">
            <img alt="Fb" src="img/icons/facebook.png" class="header-image">
          </a>
        </li>
        <li>
          <a href="404.html" target="_blank">
            <img alt="Tw" src="img/icons/twitter.png" class="header-image">
          </a>
        </li>
        <li>
          <a href="404.html" target="_blank">
            <img alt="Li" src="img/icons/linkedin.png" class="header-image">
          </a>
        </li>
        <li>
          <a href="404.html" target="_blank">
            <img alt="In" src="img/icons/instagram.png" class="header-image">
          </a>
        </li>
      </ul>
    </div>
    <div class="hoian-postcard">
    </div>
    <div class="main-navbar">
      <ul class="main-navbar-items">
        <li>
          <a href="index.html" class="navbar-item">Home</a>
        </li>
        <li>
          <a href="404.html" class="navbar-item">About</a>
        </li>
        <li>
          <a href="index.html#subscribe" class="navbar-item">Subscribe</a>
        </li>
      </ul>
    </div>
    <div class="expanded-post">
      <h1>Lanterns of Hoi An</h1>
      <h2>May 28, 2020</h2>
      <p class="expanded-text">Our next stop in Vietnam was little town of Hoi An, situated right in the middle of it. If asked «Where you'd like to come back one day?», I'd pick Hoi An without any doubt..
      Old Town Hội An, the city's historic district, is recognized as an exceptionally well-preserved example of a Southeast Asian trading port dating from the 15th to the 19th century, its buildings and street plan reflecting a blend of indigenous and foreign influences.
      </p>
      <p class="image-paragraph">
        <img class="expanded-post-image" src="img/photos/hoian-1.jpg" alt="Hoi An picture">
      </p>
      <p class="expanded-text">Our next stop in Vietnam was little town of Hoi An, situated right in the middle of it. If asked «Where you'd like to come back one day?», I'd pick Hoi An without any doubt..
      Old Town Hội An, the city's historic district, is recognized as an exceptionally well-preserved example of a Southeast Asian trading port dating from the 15th to the 19th century, its buildings and street plan reflecting a blend of indigenous and foreign influences.
      </p>
      <p class="image-paragraph">
        <img class="expanded-post-image" src="img/photos/hoian-2.jpg" alt="Hoi An picture">
      </p>
      <p class="expanded-text">Our next stop in Vietnam was little town of Hoi An, situated right in the middle of it. If asked «Where you'd like to come back one day?», I'd pick Hoi An without any doubt..
      Old Town Hội An, the city's historic district, is recognized as an exceptionally well-preserved example of a Southeast Asian trading port dating from the 15th to the 19th century, its buildings and street plan reflecting a blend of indigenous and foreign influences.
      </p>
      <p class="image-paragraph">
        <img class="expanded-post-image" src="img/photos/hoian-3.jpg" alt="Hoi An picture">
      </p>
      <p class="expanded-text">Our next stop in Vietnam was little town of Hoi An, situated right in the middle of it. If asked «Where you'd like to come back one day?», I'd pick Hoi An without any doubt..
      Old Town Hội An, the city's historic district, is recognized as an exceptionally well-preserved example of a Southeast Asian trading port dating from the 15th to the 19th century, its buildings and street plan reflecting a blend of indigenous and foreign influences.
      </p>
      <p class="image-paragraph">
        <img class="expanded-post-image" src="img/photos/hoian-4.jpg" alt="Hoi An picture">
      </p>
      <p class="expanded-text">Our next stop in Vietnam was little town of Hoi An, situated right in the middle of it. If asked «Where you'd like to come back one day?», I'd pick Hoi An without any doubt..
      Old Town Hội An, the city's historic district, is recognized as an exceptionally well-preserved example of a Southeast Asian trading port dating from the 15th to the 19th century, its buildings and street plan reflecting a blend of indigenous and foreign influences.
      </p>
      <p class="image-paragraph">
        <img class="expanded-post-image" src="img/photos/hoian-5.jpg" alt="Hoi An picture">
      </p>
      <p class="expanded-text">Our next stop in Vietnam was little town of Hoi An, situated right in the middle of it. If asked «Where you'd like to come back one day?», I'd pick Hoi An without any doubt..
      Old Town Hội An, the city's historic district, is recognized as an exceptionally well-preserved example of a Southeast Asian trading port dating from the 15th to the 19th century, its buildings and street plan reflecting a blend of indigenous and foreign influences.
      </p>
      <p class="image-paragraph">
        <img class="expanded-post-image" src="img/photos/hoian-6.jpg" alt="Hoi An picture">
      </p>
      <p class="expanded-text">Our next stop in Vietnam was little town of Hoi An, situated right in the middle of it. If asked «Where you'd like to come back one day?», I'd pick Hoi An without any doubt..
      Old Town Hội An, the city's historic district, is recognized as an exceptionally well-preserved example of a Southeast Asian trading port dating from the 15th to the 19th century, its buildings and street plan reflecting a blend of indigenous and foreign influences.
      </p>
      <p class="image-paragraph">
        <img class="expanded-post-image" src="img/photos/hoian-7.jpg" alt="Hoi An picture">
      </p>
      <p class="expanded-text">Our next stop in Vietnam was little town of Hoi An, situated right in the middle of it. If asked «Where you'd like to come back one day?», I'd pick Hoi An without any doubt..
      Old Town Hội An, the city's historic district, is recognized as an exceptionally well-preserved example of a Southeast Asian trading port dating from the 15th to the 19th century, its buildings and street plan reflecting a blend of indigenous and foreign influences.
      </p>
      <p class="image-paragraph">
        <img class="expanded-post-image" src="img/photos/hoian-8.jpg" alt="Hoi An picture">
      </p>
      <p class="expanded-text">Our next stop in Vietnam was little town of Hoi An, situated right in the middle of it. If asked «Where you'd like to come back one day?», I'd pick Hoi An without any doubt..
      Old Town Hội An, the city's historic district, is recognized as an exceptionally well-preserved example of a Southeast Asian trading port dating from the 15th to the 19th century, its buildings and street plan reflecting a blend of indigenous and foreign influences.
      </p>
      <p class="image-paragraph">
        <img class="expanded-post-image" src="img/photos/hoian-9.jpg" alt="Hoi An picture">
      </p>
      <p class="expanded-text">Our next stop in Vietnam was little town of Hoi An, situated right in the middle of it. If asked «Where you'd like to come back one day?», I'd pick Hoi An without any doubt..
      Old Town Hội An, the city's historic district, is recognized as an exceptionally well-preserved example of a Southeast Asian trading port dating from the 15th to the 19th century, its buildings and street plan reflecting a blend of indigenous and foreign influences.
      </p>
    </div>
    <div class="footer">
        <ul class="subscribe">
        <li><a id="subscribe"></a>Subscribe for updates:</li>
        <li>
          <input type="text" class="subscribe-form" id="sub" value="your email">
          <input type="submit" class="subscribe-form" value="submit">
        </li>
        <li class="copyright">© Deniss Saskovs, 2020</li>
      </ul>
    </div>
    <div class="main-navbar-stretch-left">
    </div>
    <div class="main-navbar-stretch-right">
    </div>
    <div class="main-posts-stretch-left">
    </div>
    <div class="main-posts-stretch-right">
    </div>
  </div>
</body>
</html>
